# stats-for-brett

./: README.md  app.puml  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/de/ngoldack/statsforbrett/: StatsforbrettApplication.java
src/main/java/de/ngoldack/statsforbrett/config/: HibernateConfig.java  SpringDocConfig.java
src/main/java/de/ngoldack/statsforbrett/controller/: BoardgameMatchRestController.java  BoardgameRestController.java  EventRestController.java  GroupRestController.java  LocationRestController.java  UserRestController.java  VideogameMatchRestController.java  VideogameRestController.java
src/main/java/de/ngoldack/statsforbrett/dto/: BGGBoardgame.java  BoardgameDto.java  BoardgameMatchDto.java  EventDto.java  GameDto.java  GroupDto.java  LocationDto.java  MatchDto.java  UserDto.java  VideogameDto.java  VideogameMatchDto.java
src/main/java/de/ngoldack/statsforbrett/enums/: BoardgameType.java  UserType.java  VideogamePlatform.java
src/main/java/de/ngoldack/statsforbrett/models/: Boardgame.java  BoardgameMatch.java  BoardgameType.java  Event.java  Game.java  Group.java  Match.java  User.java  Videogame.java  VideogameMatch.java  VideogamePlattform.java
src/main/java/de/ngoldack/statsforbrett/repository/: BoardgameMatchRepository.java  BoardgameRepository.java  EventRepository.java  GroupRepository.java  UserRepository.java  (+2 more)
src/main/resources/config/: application-dev.yaml
src/test/java/de/ngoldack/statsforbrett/: StatsforbrettApplicationTests.java
src/test/resources/: bggboardgame-sample.xml
(+7 files in other folders)
